.sbt-msg {
  display: flex;
  justify-content: center;
}

.msg-submit{
  background-color: #FF9E9E !important;
  color:white;
  margin-bottom: 1rem;
  height: 48px;
}

.chats-top {
  align-items: center;
  height: fit-content;
  img {
    height: 90px;
    width: auto;
    margin: 5px;
  }
  padding: 5px;
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  background-color: white;
  z-index: 9;
}

.msg-fix {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  background-color: white;
  margin-top: 5px;
  padding: 1em;
}

.chats {
  .active {
    background: $pale-red !important;
  }
}

.chats-show {
  margin-top: 0.5em;
  overflow-y: auto;
  z-index: 0;
  .card-product {
    height: 90px !important;
    margin: 5px !important;
  }
  img {
    height: 70px !important;
    width: 70px !important;;
  }
}

#messages {
  overflow-y: auto;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  background-image: image-url("cats-bg.png");
  background-size: cover;
}

.chats-body {
  padding-left: 5em;
  padding-right: 5em;
  overflow-y: auto;
  height: 50vh;
}

.chats-bottom {
  bottom: 0px;
  background-color: white;
  margin-top: -5px;
  padding: 1em;
  display: flex;
  justify-content: space-evenly;
  i {
    color: grey;
    font-size: xx-large;
  }
  a:hover {
    text-decoration: none;
    text-shadow: 1px 2px 5px $pale-red;
  }
}

.txt-icons {
  padding: 0 80px 0 80px;
  position: -webkit-sticky;
  position: sticky;
}

.txt-area {
  width: 100%;
}

textarea.form-control {
  height: 48px;
}

.avatar-list {
  margin-bottom: 32px;
}

@media (max-width: 850px) {
  .chats-show {
    .card-product {
      display: flex;
      justify-content: space-around;
    }
  }
}
@media (max-width: 750px) {
  .chats-show {
    .card-product-infos.mx-3 {
      p {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  #chs0 {
    display: none;
  }
  #chs1 {
    display: none;
  }
  #chs2 {
    display: none;
  }
}
